{
  "name": "mongo-excel-comparison",
  "version": "1.0.0",
  "description": "Utility to compare MongoDB data with Excel file and generate reports for missing, updated, and duplicate records.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "exceljs": "^4.3.0",
    "fs-extra": "^11.3.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
